# Base Dockerfile for OpenCngsm Skills
FROM python:3.11-slim

# Metadata
LABEL maintainer="opencngsm"
LABEL version="3.0"

# Non-root user for security
RUN useradd -m -u 1000 skilluser

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt* ./

# Install Python dependencies
RUN if [ -f requirements.txt ]; then \
    pip install --no-cache-dir -r requirements.txt; \
    fi

# Copy skill code
COPY . .

# Create data directory
RUN mkdir -p /app/data && chown skilluser:skilluser /app/data

# Switch to non-root user
USER skilluser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Default command
CMD ["python", "-m", "skills"]
